<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exotika | A Complete Marketplace for resorts pan India</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="Images/Logo.png" type="image/png"> 
		<link rel="stylesheet" href="CSS/Style.css">
		<link rel="stylesheet" href="CSS/VisitorPortalCSS.css">
		<style>
			main>div {
				background-color: rgb(3,46,87);
				color: rgb(255,255,255);
				padding: 10vh 5vh;
				border-radius: 12px;
			}
			main>div>img {
				float: left;
				width: 40%;
				border-radius: 6px;
				height: 60vh;
			}
			main>div>h1 {
				margin-bottom: 7.5vh;
			}
			main>div>p {
				line-height: 30px;
				text-align: justify;
				float: right;
				width: 58%;
				margin-bottom: 2.5vh;
			}
			main>div>h2 {
				margin-top: 7.5vh;
				margin-bottom: 2.5vh;
			}
			main>div>span {
				font-size: 150%;
				color: rgb(244,247,118);
				float: right;
				width: 58%;
			}
			.GoToPortalBtn {
				margin-left: 60%;
				float: left;
			}
			@media screen and (max-width: 1200px) {
				main>div>img {
					clear: both;
					width: 80%;
					height: auto;
					margin-left: 10%;
					margin-bottom: 5vh;
				}
				main>div>p {
					line-height: 30px;
					text-align: justify;
					clear: both;
					width: 100%;
					margin-bottom: 2.5vh;
				}
				main>div>span {
					font-size: 150%;
					color: rgb(244,247,118);
					clear: both;
					width: 100%;
				}
				.GoToPortalBtn {
					margin-left: 0;
					clear: both;
				}
			}
			@media screen and (max-width: 750px) {
				main>div {
					padding: 7.5vh 5vh;
				}
				main>div>img {
					width: 100%;
					margin-left: 0;
					margin-bottom: 5vh;
				}
			}
			@media screen and (max-width: 500px) {
				main>div {
					padding: 5vh 2.5vh;
				}
			}				
		</style>
	</head>


	<body>
		<header id="header">
			<div>
				<a href="index.html" tabindex="1"><img src="Images/ExotikaLogo.png" id="logo" alt="Exotika: A Complete Marketplace for Resorts Pan India"/></a>
				<a href="SignIn.html" class="SignInRegisterBtn" id="SignInRegisterBtnLS">Sign In/Register</a>
			</div>
			<nav class="topnav" id="navbar">
				<a href="SignIn.html" class="SignInRegisterBtn" id="SignInRegisterBtnSS">Sign In/Register</a>
				<ul>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
					<li><a href="VisitorHome.html" tabindex="2">Visitor(Tourist)</a></li>
					<li><a href="ResortOwnerHome.html" tabindex="3">Resort Owner</a></li>
					<li><a href="VendorHome.html" tabindex="4">Vendor</a></li>
					<li><a href="HandicraftDealer.html" tabindex="5" id="active">Local Handicraft Dealer</a></li>
					<li><a href="Contact.html" tabindex="6">Feedback</a></li>
				</ul>	
			</nav>
		</header>

		<main><br><br><br><br>

			<div>
				<img src="Images/handicraft.jfif"  width="30%" height="30%" >
				<p>Are you a handicraft dealer looking forward to increase the outreach of your beautifully handcrafted products by expanding your presence online? Well... Exotika is exactly what you are looking for!<p>
				<p>We all know tourists look for some momentos to take away as a memory of their visit, or as a gift to their loved ones. For this purpose, they often turn to the specialities of their place of visit - the local handicrafts.</p>
				<p>By registering your business with us, you can list out the region-specific handicrafts that you provide, along with your business details like name, address and contact information. This would help the tourists reach out to you in an easy manner, helping expand your outreach and sales. What's more? You get all this for FREE!</p>
				<p>Through the local handicraft dealers portal, a user can list out the region-specific handicrafts they provide, along with their business details, including address and contact information.</p>
				<span><b>So what are you waiting for?<b></span><br>
				<a href="SignIn.html" class="GoToPortalBtn" style="font-size: 150%"><span><b>Register Now!<b></span></a></strong>
			</div>
		</main>	



		<footer>
			<div>
					<i class="fa fa-facebook-square fa-custom1 fa-2x"></i>
					<i class="fa fa-twitter-square fa-custom2 fa-2x"></i>
					<i class="fa fa-instagram fa-custom3 fa-2x"></i>
					<i class="fa fa-envelope fa-custom4 fa-2x"></i>
					<i class="fa fa-linkedin-square fa-custom5 fa-2x"></i>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="JS/NavigationBar.js"></script>
	</body>
</html>