<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exotika | A Complete Marketplace for resorts pan India</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="Images/Logo.png" type="image/png"> 
		<link rel="stylesheet" href="CSS/Style.css">
		<link rel="stylesheet" href="CSS/VisitorPortalCSS.css">
		<style>
			main>div {
				background-color: rgb(3,46,87);
				color: rgb(255,255,255);
				padding: 10vh 5vh;
				border-radius: 12px;
				font-size: 120%;
			}
			main>div>div {
				width: 100%;
				padding: 0 7.5vh;
				margin-top: 5vh;
			}
			main>div>img {
				float: left;
				width: 48%;
				border-radius: 6px;
				height: 40vh;
				margin-bottom: 10vh;
			}
			main>div>h1 {
				margin-bottom: 7.5vh;
				margin-top: 2vh;
			}
			main>div>p {
				line-height: 30px;
				text-align: justify;
				float: right;
				width: 48%;
				margin-bottom: 2.5vh;
			}
			main>div>p:first-of-type {
				margin-top: 5vh;
			}
			#TouristOutreach>img {
				width: 48%;
				float: right;
				border-radius: 6px;
				height: 40vh;
				margin-top: 5vh;
			}
			#TouristOutreach>h2 {
				width: 48%;
				float: left;
			}
			#TouristOutreach>p {
				width: 48%;
				float: left;
				line-height: 30px;
				text-align: justify;
				margin-bottom: 2.5vh;
			}
			#ResortNeeds>h2 {
				width: 48%;
				float: right;
			}
			#ResortNeeds>img {
				width: 48%;
				float: left;
				border-radius: 6px;
				height: 40vh;
				margin-top: 8vh;
			}
			#ResortNeeds>p {
				width: 48%;
				float: right;
				line-height: 30px;
				text-align: justify;
				margin-bottom: 2.5vh;
			}
			#ResortNeeds>p:last-child {
				width: 100%;
				clear:both;
			}
			main>div>div>h2 {
				margin-top: 7.5vh;
				margin-bottom: 2.5vh;
			}
			main>div>span {
				font-size: 150%;
				color: rgb(244,247,118);
			}
			.GoToPortalBtn {
				margin-left: 5%;
			}
			@media screen and (max-width: 1200px) {
				main>div>div {
					padding: 0 2.5vh;
				}
				main>div>img {
					clear: both;
					width: 80%;
					height: auto;
					margin-left: 10%;
					margin-bottom: 5vh;
				}
				main>div>p {
					line-height: 30px;
					text-align: justify;
					clear: both;
					width: 100%;
					margin-bottom: 2.5vh;
				}
				main>div>span {
					font-size: 150%;
					color: rgb(244,247,118);
					clear: both;
					width: 100%;
				}
				.GoToPortalBtn {
					margin-left: 0;
					clear: both;
				}
			}
			@media screen and (max-width: 1000px) {
				#TouristOutreach h2, #ResortNeeds h2 {
					width: 100%;
				}
				#TouristOutreach img, #ResortNeeds img {
					width: 80%;
					clear: both;
					margin: 1vh 10% 2.5vh 10%;
					height: auto;
				}
				#TouristOutreach p, #ResortNeeds p {
					width: 100%;
					clear: both;
				}
			}
			@media screen and (max-width: 750px) {
				main>div>img {
					width: 100%;
					margin: 0;
				}
				#TouristOutreach img, #ResortNeeds img {
					width: 100%;
					margin: 1vh 0 2.5vh 0;
				}
			}
			@media screen and (max-width: 500px) {
				main>div {
					padding: 5vh 2.5vh;
				}
				main>div>div {
					padding: 0;
				}
			}
		</style>
	</head>


	<body>
		<header id="header">
			<div>
				<a href="index.html" tabindex="1"><img src="Images/ExotikaLogo.png" id="logo" alt="Exotika: A Complete Marketplace for Resorts Pan India"/></a>
				<a href="SignIn.html" class="SignInRegisterBtn" id="SignInRegisterBtnLS">Sign In/Register</a>
			</div>
			<nav class="topnav" id="navbar">
				<a href="SignIn.html" class="SignInRegisterBtn" id="SignInRegisterBtnSS">Sign In/Register</a>
				<ul>
					<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
					<li><a href="VisitorHome.html" tabindex="2">Visitor(Tourist)</a></li>
					<li><a href="ResortOwnerHome.html" tabindex="3">Resort Owner</a></li>
					<li><a href="VendorHome.html" tabindex="4">Vendor</a></li>
					<li><a href="HandicraftDealer.html" tabindex="5">Local Handicraft Dealer</a></li>
					<li><a href="Contact.html" tabindex="6">Feedback</a></li>
				</ul>	
			</nav>
		</header>

		<main>
			<div>
				<h1>Why choose Exotika for Resorts?</h1>
				<img src="Images/ResortRoom.jfif"/>
				<p>Exotika is the one-stop destination for resort ownes for all their resort needs. Need to increase tourist outreach? Need stationery, electronics, cutlery, electronic items, or any other goods and/or services? Worry not, we got you covered!</p>
				<p>So what all functionalities do you, as a resort owner, get on registering with us?</p>
				<div id="TouristOutreach">
					<h2>Tourist Outreach</h2>
					<img src="Images/tourist.jpg"/>
					<p>You can list out the available rooms, packages and offers, of your resort, and allow online booking. This would allow you to expand your reach to a wider audience with your online presence on our marketplace. What's more? You can also analyze the booking history/trends of your resort, and plan packages and offers accordingly!</p>
				</div>
				<div id="ResortNeeds">
					<h2>Resort Needs</h2>
					<img src="Images/vendor.jpg"/>
					<p>We are aware of the fact that resorts are constantly in the need of some or the other kind of supplies (products and services), right from groceries to event management/planning to rentals to electricians/plumbers and so much more!</p>
					<p>To help you with all your needs, we have collaborated with product/service vendors throughout the country so that your demands/requirements can be fulfilled on-site itself!  You can easily interact with product/service providers and view contract status.</p>
					<p>You can post your requirements through your dashboard on logging in, and we'll send the notification of the requirements to vendors in your city. They can then give you a proposal. It's now in your hands to get the best bait and select the vendor that appeals to you the most.</p>
				</div>
				<br><br><br>
				<span><b>So what are you waiting for?<b></span><br>
				<a href="SignIn.html" class="GoToPortalBtn" style="font-size: 150%"><span><b>Register Now!<b></span></a></strong>
				</div>
		</main>	



		<footer>
			<div>
					<i class="fa fa-facebook-square fa-custom1 fa-2x"></i>
					<i class="fa fa-twitter-square fa-custom2 fa-2x"></i>
					<i class="fa fa-instagram fa-custom3 fa-2x"></i>
					<i class="fa fa-envelope fa-custom4 fa-2x"></i>
					<i class="fa fa-linkedin-square fa-custom5 fa-2x"></i>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="JS/NavigationBar.js"></script>
	</body>
</html>