<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Tourist Dashboard | Exotika</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="Images/Logo.png" type="image/png">
		<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="CSS/Style.css">
		<link rel="stylesheet" href="CSS/DashboardCSS.css">
		<link rel="stylesheet" href="CSS/feedback.css">
		<style>
			.BlurBg {
				filter: blur(5px);
			}
			#Details, #EditDetails {
				margin: 20vh auto;
				padding: 5vh 5vh;
				width: 85%;
				background: rgb(255,255,255);
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
			}
			#Details {
				background: rgba(255,255,255,0);
				border: none;
				padding: 0;
			}
			#Details p {
				font-size: 110%;
			}
			#Feedback {
				position: absolute;
				top: 0;
				margin-left: 6vw;
				display: none;
			}
			#Feedback label {
				float: left;
				margin-top: 5vh;
			}
			.btn, #Feedback input, textarea {
				margin-top: 2.5vh;
				width: 95%;
				margin-left: 5%;
				padding: 2vh;
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
				font-size: 110%;
			}
			.btn, #Feedback input[type=submit], #Feedback input[type=reset] {
				width: auto;
				margin-left: 0;
				margin-top: 5%;
				cursor: pointer;
				transition-duration: 0.5s;
				margin-right: 20px;
			}
			.btn:hover, #Feedback input[type=submit]:hover, #Feedback input[type=reset]:hover {
				background-color: rgb(0,146,106);
				color: rgb(255,255,255);
			}
			div.content-box {
				background-color: rgb(255,255,255);
				padding: 5vh;
				color: rgb(0,0,0);
				margin: 5vh 0;
				display: flex;
				justify-content: center;
				border-radius: 12px;
				box-shadow: 0 5px 10px rgba(0,0,0,0.1);
				border: 2px solid rgb(0,0,0);
			}
			div.content-box img {
				width: 32%;
				float: left;
				border-radius: 12px;
				border: 2px solid rgb(0,0,0);
			}
			div.content-box div {
				width: 66%;
				float: right;
				padding-left: 20px;
			}
			label {
				display: block;
				font-size: 130%;
				font-weight: 500;
			}
			.button {
  				border: none;
	  			color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
	  			display: inline-block;
  				font-size: 18px;
  				margin: 4px 2px;
  				cursor: pointer;
				background-color: rgb(0,146,106);
			}
			.button:hover {
				background-color: rgb(0,110,80);
			}
			@media screen and (max-width: 1050px) {
				div.content-box img {
					width: 45%;
					float: left;
				}
				div.content-box div {
					width: 52%;
					float: right;
					padding-left: 20px;
				}
			}
			@media screen and (max-width: 900px) {
				div.content-box {
					display: block;
				}
				div.content-box img {
					display: block;
					width: 100%;
					margin-bottom: 40px;
				}
				div.content-box div {
					display: block;
					width: 100%;
					padding-left: 0;
				}
			}
			@media screen and (max-width: 500px) {
				div.content-box {
					padding: 2vh;
				}
			}
			textarea {
				resize: vertical;
			}
			<!-- star rating css -->
			.rate {
					display:flex;
					flex:1
					align-items:center;
					justify-content:flex-start;
					height: 46px;
				}
				.rate:not(:checked) > input {
					position:absolute;
					top:-9999px;
				}
				.rate:not(:checked) > label {
					float: right;
					width:1em;
					overflow:hidden;
					white-space:nowrap;
					cursor:pointer;
					font-size:80px;
					color:#ccc;
				}
				.rate:not(:checked) > label:before {
					content: '★ ';
				}
				.rate > input:checked ~ label {
					color: #ffc700;    
				}
				.rate:not(:checked) > label:hover,
				.rate:not(:checked) > label:hover ~ label {
					color: #deb217;  
				}
				.rate > input:checked + label:hover,
				.rate > input:checked + label:hover ~ label,
				.rate > input:checked ~ label:hover,
				.rate > input:checked ~ label:hover ~ label,
				.rate > label:hover ~ input:checked ~ label {
					color: #c59b08;
					align:left;
					
				}
				 <!-- end -->
		</style>
	</head>


		<body>
			<div class="sidebar">
				<div class="logo-details">
					<img src="Images/Exotika.png" id="logo-img" alt="Exotika"/>
					<a id="logo-name" href="tourist_dashboard.html" target="_blank">Exotika</a>
				</div>
				<br>
				<ul class="nav-links">
					<li><a href="TouristDashboard.html"><i class='bx bxs-contact'></i><span class="links_name">Tourist  Details</span></a></li>
					<li><a href="TouristDashboard_BookingHistory.html" class="active"><i class='bx bxs-data' ></i><span class="links_name">Booking History</span></a></li>
					<li><a href="TouristDashboard_Feedback.html"><i class='bx bx-message' ></i><span class="links_name">Feedbacks</span></a></li>
					<li class="log_out"><a href="SignIn.html"><i class='bx bx-log-out'></i><span class="links_name">Log out</span></a></li>
				</ul>
			</div>

			<section class="registrations">
				<nav>
					<div class="sidebar-button">
						<i class='bx bx-menu sidebarBtn'></i>
						<span class="dashboard">Dashboard</span>
					</div>
					<div class="profile-details">
						<img src="https://img.icons8.com/bubbles/500/000000/user.png"/>
						<span class="name">Ranvijay Singha</span>
					</div>
				</nav>



				<section id="Details">
					<h1>Booking History</h1><br><br>

					

					<div class="content-box">
						<img src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
						<div class="content">
							<h2>Crescent Resort</h2><br>
							<p>New, Sehore Bypass Rd, Sehore, Madhya Pradesh 466001, Sehore, India</p>
							<h3>Phone: 9685040007</h3>
							<h3>Email: gm@crescentresort.in</h3><br>
							<p> From January 15, 2021 to March 15, 2021</p>
							<button class="btn" onclick="GiveFeedback()">Give Feedback</button>
						</div>
					</div>
					<div class="content-box">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWbks9VeyIOkXG7InDptbgqZDNlZZ1yaFeYIE0YpxshC42TEUkdcFz4Ckv-KKK_2h9o5A&usqp=CAU"/>
						<div class="content">
							<h2>Global Resort</h2><br>
							<p>New, Sehore Bypass Rd, Sehore, Madhya Pradesh 466001, Sehore, India</p>
							<h3>Phone: 9685040007</h3>
							<h3>Email: gm@globalresort.in</h3><br>
							<p>From March 30, 2021 to April 30, 2021</p>
							<button class="btn" onclick="GiveFeedback()">Give Feedback</button>
						</div>
					</div>
					<div class="content-box">
						<img src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Hotel_w_930_h_550_c_fill_g_auto_q_40_f_jpg/v1442932080/Domestic%20Hotels/Hotels_HALOL/Mount%20Heritage%20Resort/Overview.jpg"/>
						<div class="content">
							<h2>Taj Resorts</h2><br>
							<p>New, Sehore Bypass Rd, Sehore, Madhya Pradesh 466001, Sehore, India</p>
							<h3>Phone: 9685040007</h3>
							<h3>Email: gm@tajresorts.in</h3><br>
							<p>From January 15, 2021 to January 15, 2022</p>
							<button class="btn" onclick="GiveFeedback()">Give Feedback</button>
						</div>
					</div>
				</section>
				<section id="Feedback">
					<div class="modal">
						
						<div class="modal-body">
							<form method="post">
							<h1>Feedback</h1><br><br>
								<label for="tourist_name">Name: </label>
								<input name="tourist_name" id="tourist_name" placeholder="Name"/>
								<br><br><br>
								<label for="tourist_feedback">Feedback: </label>
								<textarea  id="tourist_feedback" placeholder="Feedback"></textarea>
								<br><br><br>
								<label for="rating">Overall Rating: </label>
								<div class="rate" style="width: 75%"  >
									<input type="radio" id="star5" name="rate" value="5" />
									<label for="star5" title="text">5 star</label>
									<input type="radio" id="star4" name="rate" value="4" />
									<label for="star4" title="text">4 star</label>
									<input type="radio" id="star3" name="rate" value="3" />
									<label for="star3" title="text">3 star</label>
									<input type="radio" id="star2" name="rate" value="2" />
									<label for="star2" title="text">2 star</label>
									<input type="radio" id="star1" name="rate" value="1" />
									<label for="star1" title="text">1 star</label>
								</div>														
								
								<input type="submit" value="Send" onclick="AdminCredentialCheck()"/>
								<input type="reset" value="Reset Fields"/>
								<button class='btn' onclick="DetailEditing()">Cancel</button>
							</form>
						</div>
					</div>
				</section>
				
			</div>

		</section>




		<script src="https://www.gstatic.com/charts/loader.js"></script>
		<script>
			var a;
			function FilterMenu()
				{
					if (a==1)
						{
							document.getElementById("Filter").style.display="none";
							return a=0;
						}
					else
						{
							document.getElementById("Filter").style.display="inline-block";
							return a=1;
						}
				}			
		</script>
		<script>
			var a;
			function GiveFeedback()
				{
					if (a==1)
						{
							document.getElementById("Details").setAttribute('class', null);
							document.getElementById("Feedback").style.display="none";
							return a=0;
						}
					else
						{
							document.getElementById("Details").setAttribute('class', 'BlurBg');
							document.getElementById("Feedback").style.display="inline-block";
							return a=1;
						}
				}
		</script>

</body>
</html>