
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Tourist Dashboard | Exotika</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="Images/Logo.png" type="image/png">
		<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="CSS/Style.css">
		<link rel="stylesheet" href="CSS/DashboardCSS.css">
		<style>
			.BlurBg {
				filter: blur(5px);
			}
			#Details, #EditDetails {
				margin: 20vh auto;
				padding: 5vh 10vh;
				width: 85%;
				background: rgb(255,255,255);
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
				text-align: justify;
			}
			#Details p {
				margin-top: 2.5vh;
				padding: 2vh;
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
				font-size: 110%;
				background: rgba(0,0,0, 0.1);
			}
			#Details img {
				width: 48%;
				border-radius: 5px;
				border: 2px solid rgb(0,0,0);
			}
			
			.btn, #EditDetails input, textarea {
				margin-top: 2.5vh;
				width: 95%;
				margin-left: 5%;
				padding: 2vh;
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
				font-size: 110%;
			}
			.btn, #EditDetails input[type=submit], #EditDetails input[type=reset] {
				width: auto;
				margin-left: 0;
				margin-top: 5%;
				cursor: pointer;
				transition-duration: 0.5s;
				margin-right: 20px;
			}
			textarea {
				resize: vertical;
			}
			.btn:hover, #EditDetails input[type=submit]:hover, #EditDetails input[type=reset]:hover {
				background-color: rgb(0,146,106);
				color: rgb(255,255,255);
			}
			<!-- star rating css -->
			.rate {
					display:flex;
					flex:1
					align-items:center;
					justify-content:flex-start;
					height: 46px;
				}
				.rate:not(:checked) > input {
					position:absolute;
					top:-9999px;
				}
				.rate:not(:checked) > label {
					float: right;
					width:1em;
					overflow:hidden;
					white-space:nowrap;
					cursor:pointer;
					font-size:80px;
					color:#ccc;
				}
				.rate:not(:checked) > label:before {
					content: '★ ';
				}
				.rate > input:checked ~ label {
					color: #ffc700;    
				}
				.rate:not(:checked) > label:hover,
				.rate:not(:checked) > label:hover ~ label {
					color: #deb217;  
				}
				.rate > input:checked + label:hover,
				.rate > input:checked + label:hover ~ label,
				.rate > input:checked ~ label:hover,
				.rate > input:checked ~ label:hover ~ label,
				.rate > label:hover ~ input:checked ~ label {
					color: #c59b08;
					align:left;
					
				}
				 <!-- end -->
		</style>
	</head>


		<body>
			<div class="sidebar">
				<div class="logo-details">
					<img src="Images/Exotika.png" id="logo-img" alt="Exotika"/>
					<a id="logo-name" href="tourist_dashboard.html" target="_blank">Exotika</a>
				</div>
				<br>
				<ul class="nav-links">
					<li><a href="TouristDashboard.html"><i class='bx bxs-contact'></i><span class="links_name">Tourist  Details</span></a></li>
					<li><a href="TouristDashboard_BookingHistory.html"><i class='bx bxs-data' ></i><span class="links_name">Booking History</span></a></li>
					<li><a href="TouristDashboard_Feedback.html" class="active"><i class='bx bx-message' ></i><span class="links_name">Feedbacks</span></a></li>
					<li class="log_out"><a href="SignIn.html"><i class='bx bx-log-out'></i><span class="links_name">Log out</span></a></li>
				</ul>
			</div>

			<section class="registrations">
				<nav>
					<div class="sidebar-button">
						<i class='bx bx-menu sidebarBtn'></i>
						<span class="dashboard">Dashboard</span>
					</div>
					<div class="profile-details">
						<img src="https://img.icons8.com/bubbles/500/000000/user.png"/>
						<span class="name">Ranvijay Singha</span>
					</div>
				</nav>

			
				
				<section id="EditDetails">
					<div class="modal">
						
						<div class="modal-body">
							<form method="post">
							<h1>Feedback</h1><br><br>
								<label for="tourist_name">Name: </label>
								<input name="tourist_name" id="tourist_name" placeholder="Name"/>
								<br><br><br>
								<label for="tourist_feedback">Feedback: </label>
								<textarea  id="tourist_feedback" placeholder="Feedback"></textarea>
								<br><br><br>
								<label for="rating">Overall Rating: </label>
								<div class="rate" style="width: 75%"  >
									<input type="radio" id="star5" name="rate" value="5" />
									<label for="star5" title="text">5 star</label>
									<input type="radio" id="star4" name="rate" value="4" />
									<label for="star4" title="text">4 star</label>
									<input type="radio" id="star3" name="rate" value="3" />
									<label for="star3" title="text">3 star</label>
									<input type="radio" id="star2" name="rate" value="2" />
									<label for="star2" title="text">2 star</label>
									<input type="radio" id="star1" name="rate" value="1" />
									<label for="star1" title="text">1 star</label>
								</div>														
								
								<input type="submit" value="Send" onclick="AdminCredentialCheck()"/>
								<input type="reset" value="Reset Fields"/>
								<button class='btn' onclick="DetailEditing()">Cancel</button>
							</form>
						</div>
					</div>
				</section>
			</div>

		</section>




		<script src="https://www.gstatic.com/charts/loader.js"></script>
		<script>
			let sidebar = document.querySelector(".sidebar");
			let sidebarBtn = document.querySelector(".sidebarBtn");
			sidebarBtn.onclick = function() {
				sidebar.classList.toggle("active");
				if(sidebar.classList.contains("active")){
					sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
					document.getElementById("logo-img").style.width = "75%";
					document.getElementById("logo-name").style.display = "none";
					document.getElementById("logo-img").style.margin = "0 0 0 0.5vw";
				}
				else {
					sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
					document.getElementById("logo-img").style.width = "25%";
					document.getElementById("logo-name").style.display = "inline-block";
					document.getElementById("logo-img").style.margin = "0 2vw 0 1vw";
				}
			}
		</script>
		<!-- <script>
			var a;
			function DetailEditing()
				{
					if (a==1)
						{
							document.getElementById("Details").setAttribute('class', null);
							document.getElementById("EditDetails").style.display="none";
							return a=0;
						}
					else
						{
							document.getElementById("Details").setAttribute('class', 'BlurBg');
							document.getElementById("EditDetails").style.display="inline-block";
							return a=1;
						}
				}
		</script>
 -->
</body>
</html>