
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Tourist Dashboard | Exotika</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="Images/Logo.png" type="image/png">
		<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="CSS/Style.css">
		<link rel="stylesheet" href="CSS/DashboardCSS.css">
		<style>
			.BlurBg {
				filter: blur(5px);
			}
			#Details, #EditDetails {
				margin: 20vh auto;
				padding: 5vh 10vh;
				width: 85%;
				background: rgb(255,255,255);
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
				text-align: justify;
			}
			#Details p {
				margin-top: 2.5vh;
				padding: 2vh;
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
				font-size: 110%;
				background: rgba(0,0,0, 0.1);
			}
			#Details img {
				width: 48%;
				border-radius: 5px;
				border: 2px solid rgb(0,0,0);
			}
			#EditDetails {
				position: absolute;
				top: 0;
				margin-left: 6vw;
				display: none;
			}
			#EditDetails label {
				float: left;
				margin-top: 5vh;
			}
			.btn, #EditDetails input {
				margin-top: 2.5vh;
				width: 95%;
				margin-left: 5%;
				padding: 2vh;
				border: 2px solid rgb(0,0,0);
				border-radius: 10px;
				font-size: 110%;
			}
			.btn, #EditDetails input[type=submit], #EditDetails input[type=reset] {
				width: auto;
				margin-left: 0;
				margin-top: 5%;
				cursor: pointer;
				transition-duration: 0.5s;
				margin-right: 20px;
			}
			.btn:hover, #EditDetails input[type=submit]:hover, #EditDetails input[type=reset]:hover {
				background-color: rgb(0,146,106);
				color: rgb(255,255,255);
			}
		</style>
	</head>


		<body>
			<div class="sidebar">
				<div class="logo-details">
					<img src="images/Exotika.png" id="logo-img" alt="Exotika"/>
					<a id="logo-name" href="tourist_dashboard.html" target="_blank">Exotika</a>
				</div>
				<br>
				<ul class="nav-links">
					<li><a href="TouristDashboard.html" class="active"><i class='bx bxs-contact'></i><span class="links_name">Tourist  Details</span></a></li>
					<li><a href="TouristDashboard_BookingHistory.html"><i class='bx bxs-data' ></i><span class="links_name">Booking History</span></a></li>
					<li><a href="TouristDashboard_Feedback.html"><i class='bx bx-message' ></i><span class="links_name">Feedbacks</span></a></li>
					<li class="log_out"><a href="SignIn.html"><i class='bx bx-log-out'></i><span class="links_name">Log out</span></a></li>
				</ul>
			</div>

			<section class="registrations">
				<nav>
					<div class="sidebar-button">
						<i class='bx bx-menu sidebarBtn'></i>
						<span class="dashboard">Dashboard</span>
					</div>
					<div class="profile-details">
						<img src="https://img.icons8.com/bubbles/500/000000/user.png"/>
						<span class="name">Ranvijay Singha</span>
					</div>
				</nav>

			
				<section id="Details">
					<h1>Tourist Details</h1><br><br>
					<label for="tourist_name">Name: </label>
					<p>Ranvijay Singha</p>
					<br><br>
					<label for="tourist_address">Address: </label>
					<p>President's Inaugural speech. 123 Main Street, New York, NY 10030</p>
					<br><br>
					<label for="tourist_phno">Contact Number: </label>
					<p>1234567895</p>
					<br><br>
					<label for="tourist_email">Email: </label>
					<p>ranvijay12@gmail.com</p>
					<br><br>
					<button class='btn' onclick="DetailEditing()" style="margin-top:20px;">Edit Details</button>
				</section>
				<section id="EditDetails">
					<div class="modal">
						<div class="modal-header">
							<h1 class="modal-title">Edit Tourist Details</h1><br><br>
							<p>Enter the details to be updated:-</p>
						</div>
						<div class="modal-body">
							<form method="post">
								<label for="edit_tourist_name">Name: </label>
								<input name="tourist_name" id="edit_tourist_name" placeholder="New  Name"/>
								<br><br>
								<label for="edit_tourist_address">Address: </label>
								<input name="ResortAddress" id="edit_tourist_address" placeholder="New  Address"/>
								<br><br>
								<label for="edit_tourist_phno">Contact: </label>
								<input name="tourist_phno" id="edit_tourist_phno" placeholder="New  Contact Number"/>
								<br><br>
								<label for="edit_tourist_email">Email: </label>
								<input name="tourist_email" id="edit_tourist_email" placeholder="New Email"/>
								<br><br>
								<input type="submit" value="Update Details" onclick="AdminCredentialCheck()"/>
								<input type="reset" value="Reset Fields"/>
								<button class='btn' onclick="DetailEditing()">Cancel</button>
							</form>
						</div>
					</div>
				</section>
			</div>

		</section>




		<script src="https://www.gstatic.com/charts/loader.js"></script>
		<script>
			let sidebar = document.querySelector(".sidebar");
			let sidebarBtn = document.querySelector(".sidebarBtn");
			sidebarBtn.onclick = function() {
				sidebar.classList.toggle("active");
				if(sidebar.classList.contains("active")){
					sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
					document.getElementById("logo-img").style.width = "75%";
					document.getElementById("logo-name").style.display = "none";
					document.getElementById("logo-img").style.margin = "0 0 0 0.5vw";
				}
				else {
					sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
					document.getElementById("logo-img").style.width = "25%";
					document.getElementById("logo-name").style.display = "inline-block";
					document.getElementById("logo-img").style.margin = "0 2vw 0 1vw";
				}
			}
		</script>
		<script>
			var a;
			function DetailEditing()
				{
					if (a==1)
						{
							document.getElementById("Details").setAttribute('class', null);
							document.getElementById("EditDetails").style.display="none";
							return a=0;
						}
					else
						{
							document.getElementById("Details").setAttribute('class', 'BlurBg');
							document.getElementById("EditDetails").style.display="inline-block";
							return a=1;
						}
				}
		</script>

</body>
</html>